# Android-app

Circuit/: settings.gradle
Circuit/app/: build.gradle  google-services.json
Circuit/app/src/androidTest/java/com/example/Circuit/: ExampleInstrumentedTest.java
Circuit/app/src/main/: AndroidManifest.xml
Circuit/app/src/main/java/com/example/Circuit/: AddItem.java  EditItem.java  ForgetPassword.java  Home.java  Item.java  ItemAdapter.java  ItemDecoration.java  Login.java  MainActivity.java  PurchasedItem.java  Register.java  ShareItem.java  ShowItem.java  SwipeToDeleteCallback.java
Circuit/app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_forget_password.xml  activity_home.xml  activity_item_adapter.xml  activity_login.xml  activity_main.xml  activity_purchased_item.xml  activity_register.xml  activity_share_item.xml  activity_show_item.xml
Circuit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Circuit/app/src/main/res/values-night/: themes.xml
Circuit/app/src/test/java/com/example/Circuit/: ExampleUnitTest.java
Circuit/gradle/: libs.versions.toml
Circuit/gradle/wrapper/: gradle-wrapper.properties
Suitcase/: settings.gradle
Suitcase/app/: build.gradle  google-services.json
Suitcase/app/src/main/: AndroidManifest.xml
Suitcase/app/src/main/java/com/example/suitcase/: AboutFragment.java  DataClass.java  Details.java  HelperClass.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NavigationDrawer.java  Recycler_item.java  RegisterActivity.java  SettingFragment.java  ShareFragment.java  Splash.java  Update.java  Upload.java
Suitcase/app/src/main/res/drawable/: baseline_add_24.xml  baseline_exit_to_app_24.xml  baseline_settings_24.xml  baseline_share_24.xml
Suitcase/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_recycler_item.xml  activity_register.xml  activity_splash.xml  activity_update.xml  activity_upload.xml  fragment_about.xml  fragment_home.xml  fragment_setting.xml  fragment_share.xml  nav_header.xml  progressbar.xml
Suitcase/app/src/main/res/menu/: nav_menu.xml
Suitcase/app/src/main/res/raw/: splash.json
Suitcase/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Suitcase/gradle/: libs.versions.toml
Suitcase/gradle/wrapper/: gradle-wrapper.properties
